{
  "name": "shogun2-rest-admin",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "gis",
    "webgis",
    "mapping",
    "SHOGun2",
    "react"
  ],
  "author": "terrestris GmbH & Co. KG <info@terrestris.de>",
  "contributors": [
    {
      "name": "André Henn",
      "email": "henn@terrestris.de",
      "url": "https://github.com/ahennr"
    }
  ],
  "license": "BSD-2-Clause",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.23.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "es6-promise": "^4.1.0",
    "eslint": "^4.6.1",
    "eslint-plugin-html": "^3.2.1",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-react-native": "^3.1.0",
    "rimraf": "^2.6.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "admin-on-rest": "^1.2.3",
    "material-ui": "^0.19.1",
    "openlayers": "^4.0.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3"
  },
  "scripts": {
    "lint": "eslint --ext .jsx,.js src/** --no-ignore",
    "lint-fix": "eslint --fix --ext .jsx,.js src/**",
    "start": "webpack-dev-server --content-base src/ --hot",
    "prebuild": "rimraf ./build/*",
    "build": "webpack --optimize-minimize --progress --config webpack.production.config.js"
  }
}
